<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradStart"
    tools:context=".SetupProfile">

    <EditText
        android:id="@+id/AgeID"
        android:layout_width="600dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Age "
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/HeightId"
        android:layout_width="600dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Height in ft"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/WeightID"
        android:layout_width="600dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Weight in lbs"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/GenderID"
        android:layout_width="600dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Gender "
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/FullNameID"
        android:layout_width="600dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Full Name "
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/BioId"
        android:layout_width="600dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Bio "
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <!--Can't decide how to fill space between information
        the save button help-->
    <!--
    <ImageView
        android:id="@+id/imgView_dumbbellLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="475dp"
        android:rotation="330"
        android:adjustViewBounds="true"
        android:contentDescription="dumbbell"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_dumbbell" />

    <ImageView
        android:id="@+id/imgView_dumbbellRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="270dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="475dp"
        android:rotation="30"
        android:adjustViewBounds="true"
        android:contentDescription="dumbbell"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_dumbbell" />

    -->

    <Button
        android:id="@+id/ProfileID"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:text="Save"
        android:textColor="@color/white" />

</RelativeLayout>